{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "terrain-3d-studio",
  "compatibility_date": "2026-02-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "main": "src/worker.ts"
}
